# Supported groups:
# dellos9 - Managing Dell OS 9
# dellos10 - Managing Dell OS 10
# aristaeos - Managing Arista EOS Devices
# sonic - Managing Azure Sonic
# Cisco NX - Managinx Cisco NX OS
# freertr - Managing RARE FreeRTR. Only for visualization at give moment
# More detailed configuration parameters: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
sebse:
  hosts:
    dellos9_s0:
      ansible_host: 192.168.100.1
    dellos10_s0:
      ansible_host: 192.168.100.2
    aristaeos_s0:
      ansible_host: 192.168.100.3
    freertr_s0:
      ansible_host: 192.168.100.4
sonic:
  hosts:
    sn3700_s0:
      ansible_host: 192.168.100.5
      ansible_user: admin
      ansible_connection: ssh
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_private_key_file: /etc/grid-security/ssh-keys/my_private_key
cisconx:
  hosts:
    cisconx_s0:
      ansible_host: 192.168.100.6
